
[LOGGING]
  LOGMODE= SYSLOG
  LOGSERVER= localhost

[BROKER]
  HOST= 192.168.2.50
  PORT= 1883
  PUBLISH= /OPENHAB/ULTRASONIC

[BROKER1]
  HOST= localhost
  PORT= 1883
  PUBLISH= /OPENHAB

[ULTRASONIC]
  [[ULTRASONIC001]]
	TRIGGER= 23
	ECHO= 24

 # [[ULTRASONIC002]]
#	TRIGGER= 23
#	ECHO= 24